<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.googlecode.rapid-framework</groupId>
		<version>4.0.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.rapid-framework</groupId>
	<artifactId>rapid-archetypes</artifactId>
	<!-- <version>${parent.version}</version> -->
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>rapid-flex-hibernate</module>
		<module>rapid-springmvc-hibernate</module>
		<module>rapid-springmvc-ibatis</module>
		<module>rapid-springmvc-mybatis</module>
	</modules>
	<scm>
		<connection>scm:svn:http://rapid-framework-jacarri.googlecode.com/svn/trunk/rapid-framework</connection>
		<developerConnection>scm:svn:https://rapid-framework-jacarri.googlecode.com/svn/trunk/rapid-framework</developerConnection>
		<url>http://rapid-framework-jacarri.googlecode.com/svn/trunk/rapid-framework</url>
	</scm>
	<developers>
		<developer>
			<id>1</id>
			<name>badqiu</name>
			<email>badqiu@gmail.com</email>
		</developer>
		<developer>
			<id>2</id>
			<name>hunhun</name>
			<email>hhlai1990@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<rapid.version>4.0.5</rapid.version>
	</properties>
</project>