# rapid-framework

./: .gitignore  README.md  gc-parent-pom.xml  oos-parent-pom.xml  pom.xml
archetypes/: .project  pom.xml
archetypes/rapid-flex-hibernate/: .project  pom.xml
archetypes/rapid-flex-hibernate/flex-project/flex-cairngorm3/: build.properties  build.xml
archetypes/rapid-flex-hibernate/h2/: start-db.bat
archetypes/rapid-flex-hibernate/src/main/resources/: generator.xml
archetypes/rapid-flex-hibernate/src/main/resources/template/: actionscript_copyright.include  actionscript_imports.include
archetypes/rapid-flex-hibernate/src/main/webapp/WEB-INF/: web.xml
archetypes/rapid-springmvc-hibernate/: .project  pom.xml
archetypes/rapid-springmvc-hibernate/src/main/resources/: generator.xml  log4j.properties
archetypes/rapid-springmvc-hibernate/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-hibernate-dao.xml
archetypes/rapid-springmvc-hibernate/src/main/webapp/WEB-INF/: web.xml
archetypes/rapid-springmvc-ibatis/: .project  eclipse.bat  pom.xml
archetypes/rapid-springmvc-ibatis/src/main/resources/: emptyForIbatisParse_sqlmap.xml  generator.xml  sql-map-config.xml
archetypes/rapid-springmvc-ibatis/src/main/resources/spring/: applicationContext-ibatis-dao.xml  applicationContext-service.xml
archetypes/rapid-springmvc-mybatis/: .project  pom.xml
archetypes/rapid-springmvc-mybatis/src/main/resources/: application.properties  log4j.properties
archetypes/rapid-springmvc-mybatis/src/main/webapp/: index.jsp
h2/: pom.xml
rapid-core/: .project  (+1 more)
(+745 files in other folders)
